<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Inter-process communication server</description>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut>Ctrl+I</shortcut>
 <show-in-menu>true</show-in-menu>
 <menu-path>tools_menu.end</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>''' Launch IPC server
'''

from lyipc.server import run_server
answer = pya.MessageBox.question('lyipc',
    'You are starting a server where clients can control the main window.\n'
    'Any open views/layouts could be closed or overwritten.\n\n'
    'If you want to keep this application going, '
    'try launching another klayout instance from the command line. '
    'Then start the IPC server over there.\n'
    '\nContinue?\n',
    pya.MessageBox.Cancel + pya.MessageBox.Ok)

if answer is pya.MessageBox.Ok:
    _ = run_server()  # The assignment is essential to work, not sure why

 </text>
</klayout-macro>
