<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>IPC initialization</description>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>''' Inter-process communication initialization
'''

# Auto-launching the server is a bad idea

pya.Application.instance().main_window().message('lyipc initialized',1000)

 </text>
</klayout-macro>
