<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>IPC initialization</description>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>''' Inter-process communication initialization
'''

# Auto-launching the server is a bad idea

import pya
import os

pya.Application.instance().main_window().message('Initializing lyipc', 5000)

# Attempt to install the python package in the system
pypackage_name = 'lyipc'
lypackage_dir = os.path.dirname(os.path.dirname(os.path.realpath(__file__)))
try:
    import lygadgets
except ImportError:
    pya.MessageBox.info('Message for you',
                        ('lygadgets is not visible, ' +
                         'so {} autoinstall is unavailable.\n'.format(pypackage_name) +
                         'Please install from the salt package manager'),
                        pya.MessageBox.Ok)
else:
    lygadgets.export_to_system(pypackage_name, lypackage_dir)


 </text>
</klayout-macro>
