<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>IPC Ping</description>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <menu-path>@toolbar.ipc_button.end</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>''' Inter-process communication ping
'''

from lyipc import quickmsg
from lyipc.client import send
quickmsg('Application sending "Hello over there"')
send("Hello over there")

 </text>
</klayout-macro>
